<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Số thứ tự',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Sản phẩm Inventory',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Số',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Trọng lượng',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Xuất bản',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Tìm kiếm Sản phẩm',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'thay đổi',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'with price modified',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'without price',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Sau',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Trước',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Xem sản phẩm hiện tại khi trong shop',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Sản phẩm mới',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Thông tin Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Tình trạng Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Kích thước & trọng lượng Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Ảnh Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Cập nhật Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Thông tin Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Tình trạng Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Kích thước và khối lượng ',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Item Images',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'To update actual image, type in path to new image.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Xóa current image.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Sản phẩm Items',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Item Attributes',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Are you sure you want to delete this Sản phẩm\nand the Items related to it?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Are you sure you want to delete this Item?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Nhà sản xuất',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Tên',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Category',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Ngày Sẵn có',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'SP Đặc biệt',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Bớt tiền loại',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Dài',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Rộng',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Cao',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Đơn vị đo lường',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Đơn vị tính',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Xem hình đầy đủ',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Đơn vị trong bao bì',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Đơn vị trong hộp',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Sản phẩm Thêm Results',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Sản phẩm Cập nhật Results',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Item Thêm Results',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Item Cập nhật Results',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Thông tin Category',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Tên Category',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Parent',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Mô tả Category',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Category Flypage',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Thuộc tính Danh sách for',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Tên thuộc tính',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Danh sách Order',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Thuộc tính Form',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Thêm thuộc tính mới cho Sản phẩm',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Cập nhật Thuộc tính cho Sản phẩm',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Thuộc tính mới cho Item',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Cập nhật Thuộc tính cho Item',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Tên Thuộc tính',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Danh sách Order',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Giá for',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Tên nhóm',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Giá',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Tiền tệ',
	'PHPSHOP_PRICE_FORM_LBL' => 'Thông tin giá cả',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Giá mới cho Sản phẩm',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Cập nhật Giá cho Sản phẩm',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Giá mới cho Item',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Cập nhật Giá cho Item',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Giá',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'tiền tệ',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Shopper Nhóm',
	'PHPSHOP_LEAVE_BLANK' => '(leave BLANK if you have <br />no individual php-file cho it!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Item',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Ngày băt đầu',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Specifies the day when the discount begins',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Ngày kết thúc',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Specifies the day when the discount ends',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Xuất bản?',
	'PHPSHOP_FILES_LIST' => 'Quản lý files::Ảnh/File Liệt kê cho',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Tên file',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Tiêu đề File',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Loại File',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Xem hình đầy đủ',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Thumbnail Image',
	'PHPSHOP_FILES_FORM' => 'Upload File cho',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Current File',
	'PHPSHOP_FILES_FORM_FILE' => 'File',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Image',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Upload đến',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'đường dẫn file ảnh mặc định cho sản phẩm',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Chỉ rõ vị trí file',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Đường dẫn Download (ví dụ: cho phép bán!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Tự động-Tạo Thumbnail?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Xuất bản file này?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Tiêu đề File (Cái mà khách hàng sẽ nhìn thấy)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'File URL (optional)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Fill in any text here that will be displayed to the customer on the sản phẩm flypage.<br />e.g.: 24h, 48 hours, 3 - 5 ngày, On Order.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OR select an Image to be displayed on the Details Page (flypage).<br />The images reside in the directory <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Vídụ cho liệt kê thuộc tính tùy ý:</h4>
        <pre>Tên;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Image Action',
	'PHPSHOP_PARAMETERS_LBL' => 'Tham số',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Sản phẩm Type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Danh sách loại sản phẩm cho',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Thêm Sản phẩm Type cho',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Sản phẩm Type',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Tên',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Mô tả',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Tham số',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Thông tin loại sản phẩm',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Sản phẩm Type Browse Page',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Sản phẩm Type Flypage',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Tham số of Sản phẩm Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Thông tin tham số',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Sản phẩm Type không tìm thấy!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parameter Tên',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'This name will be column name of table. Must be unicate and without space.<br/>For example: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parameter Label',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Short Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Ngày & Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Ngày',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Multiple Values',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Possible Values',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Hiện Possible Values as Multiple select?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>If Possible Values are set, Parameter can have only this values. Example cho Possible Values:</strong><br/><span class="sectionname">Steel;Wood;Plastic;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Mặc định Value',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'For Parameter Mặc định Value use this format:<ul><li>Ngày: YYYY-MM-DD</li><li>Time: HH:MM:SS</li><li>Ngày & Time: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_CLONE' => 'Clone Sản phẩm',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Ẩn sản phẩm ngoài kho',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Tính năng & Bớt giá Sản phẩm',
	'PHPSHOP_FEATURED' => 'Tính năng',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'tính năng VÀ bớt tiền',
	'PHPSHOP_SHOW_DISCOUNTED' => 'sản phẩm được bớt tiền',
	'PHPSHOP_FILTER' => 'Lọc',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Giá bớt tiền',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price cho this sản phẩm.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Số lượng Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Số lượng End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product Image (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadable Product File (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Resize Full Image File?'
); 
$VM_LANG->initModule( 'product', $langvars );
?>