<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'l606TWgQ8eSmdazu';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/nsp/public_html/logs';
	var $tmp_path = '/home/nsp/public_html/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '7';
	var $caching = '1';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '1';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = 'user@nsp.com.vn';
	var $ftp_pass = 'O-Rmv*x&oF7H';
	var $ftp_root = '/';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'nsp_db';
	var $db = 'nsp_db';
	var $dbprefix = 'nsdb_';
	var $mailer = 'smtp';
	var $mailfrom = 'webmaster@nsp.com.vn';
	var $fromname = 'NSP CO., LTD.';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = 'webmaster@nsp.com.vn';
	var $smtppass = 'nsp12345678';
	var $smtphost = 'mail.nsp.com.vn';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '180';
	var $session_handler = 'database';
	var $password = 'M.HtF^}_v-gQ';
	var $sitename = 'NHAN SINH PHUC CO., LTD.';
	var $MetaDesc = 'Hệ thống cáp cấu trúc, thiết bị đo kiểm kết nối cáp, quản lý hạ tầng mạng data center, Rack thiết bị &amp; phụ kiên, quản trị kết nối vật lý, giám sát và phân tích mạng.';
	var $MetaKeys = 'NSP; Nhan Sinh Phuc; Nhân Sinh Phúc; Network Provider; Cable; Data Center; LAN Switch; KVM; Network Testing; tu Rack; Camera IP; UPS; emerson; Fluke Networks; Vietrack; AMP; Avocent; ACTi; AMP ACT;';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>