-- --------------------------------------------------------------------
-- DROP TABLE 
--	`#__jmultimedia`, 
--	`#__jmultimedia_channels`, 
-- 	`#__jmultimedia_channels_friends`, 
--	`#__jmultimedia_channels_media`, 
--	`#__jmultimedia_channels_media_type`, 
--	`#__jmultimedia_channels_users`, 
-- --------------------------------------------------------------------