<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Lỗi 404</title>

</head>



<body>

<?php

	ob_start();

	$base_url='http://'.$_SERVER['HTTP_HOST'].'/tiendungtech';

	echo '<script>window.location.href="'.$base_url.'";</script>';

?>

</body>

</html>